services:
  # MONGODB 서비스 정의
  mongodb:
    image: mongo  # MONGODB 이미지 및 버전
    container_name: aandi-mongodb-container  # 컨테이너 이름
    volumes:
      - mongodb_data:/var/lib/mongo
    networks:
      - aandi_net

  # Spring Boot 서비스 정의
  app:
    image: ${IMAGE_NAME}  # 빌드된 Spring Boot Docker 이미지
    container_name: aandi-post-server-container  # 컨테이너 이름
    environment:
      MONGO_DB_NAME: ${DB_NAME}
      MONGO_DB_URL: ${DB_URL}
      MONGO_PORT: ${DB_PORT}
    depends_on:
      - mongodb  # db 서비스가 준비된 후에 실행되도록 설정
    networks:
      - aandi_net
    ports:
      - "8081:8080"

  # Nginx (리버스 프록시 + SSL 지원)
  nginx:
    image: nginx:latest
    container_name: aandi-nginx
    depends_on:
      - app
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/conf.d:/etc/nginx/conf.d
      - ./certbot/www:/var/www/certbot
      - ./certbot/conf:/etc/letsencrypt
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
    networks:
      - aandi_net

  # Certbot (Let's Encrypt SSL 인증서 발급)
  certbot:
    image: certbot/certbot
    container_name: aandi-certbot
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    entrypoint: "/bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'"
    networks:
      - aandi_net

volumes:
  mongodb_data:

networks:
  aandi_net:
    name: aandi_net
    external: true
